plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
epositories {
    jcenter()
}
dependencies {
    compile project(':api')
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'com.google.guava:guava:18.0'
    runtime 'org.slf4j:slf4j-simple:1.7.10'
    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.mockito:mockito-core:1.+'
}